In [1]:
%pylab inline
import pandas as pd
from datetime import datetime,time,date

Populating the interactive namespace from numpy and matplotlib

In [2]:
d=date.today()
y=d.year

In [3]:
#讀歷屆資料
years = range(2008, y+1)
#get_hist_table = lambda year: pd.read_html("http://www.nfd.com.tw/lottery/power-38/%s.htm" % year,infer_types=False)[0][1:]
get_hist_table = lambda year: pd.read_html("http://www.nfd.com.tw/lottery/power-38/{0}.htm".format(year),header=0,infer_types=False)[0]

####產生map,是一個“一次性”的iteration
所以，把list直接用進去，不然會“用完”後就跑不出東西

In [4]:
t=map(get_hist_table,years)

In [5]:
#ignore_index忽略本來排序
dfs=pd.concat(list(t),ignore_index=True)

/Users/annie/anaconda/envs/py34/lib/python3.4/site-packages/pandas/io/html.py:841: FutureWarning: infer_types will have no effect in 0.14
  warnings.warn("infer_types will have no effect in 0.14", FutureWarning)

In [6]:
dfs

       年份      日期   期數 球號 1 球號 2 球號 3 球號 4 球號 5 球號 6 特號  總期數
0    2008  01/ 24    1    3    4   16   18   36   37  2    1
1    2008  01/ 28    2    2   14   15   16   28   29  8    2
2    2008  01/ 31    3    6    9   11   13   19   23  2    3
3    2008  02/ 04    4    2    6   10   18   23   26  5    4
4    2008  02/ 07    5    6   20   26   33   34   35  5    5
5    2008  02/ 11    6    2    4   11   22   23   25  8    6
6    2008  02/ 14    7    7   13   28   33   35   38  6    7
7    2008  02/ 18    8    5    7   15   28   35   37  6    8
8    2008  02/ 21    9    1   20   22   23   29   38  3    9
9    2008  02/ 25   10    9   15   16   34   36   37  5   10
10   2008  02/ 28   11    6   13   16   29   33   36  4   11
11   2008  03/ 03   12   13   14   24   25   26   35  3   12
12   2008  03/ 06   13    8   11   22   26   34   36  8   13
13   2008  03/ 10   14    6    7   11   19   22   25  6   14
14   2008  03/ 13   15    2    5   11   15   23   24  5   15
15   2008  03/ 17   16    6   10   18   19   22   24  8   16
16   2008  03/ 20   17    3   14   21   25   32   36  6   17
17   2008  03/ 24   18    1    2    7   11   26   36  5   18
18   2008  03/ 27   19    1    5   16   22   31   36  5   19
19   2008  03/ 31   20    9   18   19   25   27   32  6   20
20   2008  04/ 03   21    3    8    9   10   17   28  5   21
21   2008  04/ 07   22   16   19   20   24   32   37  4   22
22   2008  04/ 10   23   24   25   26   33   36   37  2   23
23   2008  04/ 14   24    5   17   18   28   32   37  3   24
24   2008  04/ 17   25    1    4    6   14   20   35  7   25
25   2008  04/ 21   26   16   22   26   27   36   37  2   26
26   2008  04/ 24   27    1    3   10   20   30   31  5   27
27   2008  04/ 28   28   15   17   19   23   24   29  7   28
28   2008  05/ 01   29    2    6   13   14   23   38  2   29
29   2008  05/ 05   30    2    4   18   29   33   34  3   30
..    ...     ...  ...  ...  ...  ...  ...  ...  ... ..  ...
718  2014  12/ 11   99    7   12   13   21   24   28  6  719
719  2014  12/ 15  100    5   10   11   15   36   38  6  720
720  2014  12/ 18  101    1    5   18   20   26   29  5  721
721  2014  12/ 22  102    1    4    5   13   19   37  2  722
722  2014  12/ 25  103    3    6   10   14   23   36  1  723
723  2014  12/ 29  104    2    4    9   10   11   37  2  724
724  2015  01/ 01    1    1    3    5   11   17   21  2  725
725  2015  01/ 05    2    1    6   15   23   26   34  6  726
726  2015  01/ 08    3    3   13   17   29   36   38  7  727
727  2015  01/ 12    4   16   25   30   35   36   37  5  728
728  2015  01/ 15    5    1    3   16   28   29   37  2  729
729  2015  01/ 19    6    4    8    9   21   32   33  2  730
730  2015  01/ 22    7   14   18   26   27   30   36  5  731
731  2015  01/ 26    8    4   12   24   25   33   38  4  732
732  2015  01/ 29    9    1    4   14   18   29   30  8  733
733  2015  02/ 02   10    1    4   17   24   26   27  7  734
734  2015  02/ 05   11    3   10   16   25   29   37  1  735
735  2015  02/ 09   12    1    3    4   15   16   34  2  736
736  2015  02/ 12   13    7    8   10   25   33   36  3  737
737  2015  02/ 16   14    4    5    7   23   24   30  2  738
738  2015  02/ 19   15    4   12   13   15   23   38  4  739
739  2015  02/ 23   16    5   13   31   34   35   38  2  740
740  2015  02/ 26   17    8   21   22   26   32   37  4  741
741  2015  03/ 02   18    9   11   12   21   31   36  7  742
742  2015  03/ 05   19    2    4    8   13   24   26  2  743
743  2015  03/ 09   20    3   12   16   18   21   36  3  744
744  2015  03/ 12   21    1    2   14   22   27   30  1  745
745  2015  03/ 16   22    5    8   20   22   30   34  8  746
746  2015  03/ 19   23    6   17   30   34   35   38  2  747
747  2015  03/ 23   24   10   12   17   18   27   32  5  748

[748 rows x 11 columns]

In [7]:
#keys可以拿來看index,columns
dfs.keys()

Index(['年份', '日期', '期數', '球號 1', '球號 2', '球號 3', '球號 4', '球號 5', '球號 6', '特號', '總期數'], dtype='object')

In [8]:
dfs.columns = ["year","monthDay","YN","x1","x2","x3","x4","x5","x6","s","TN"]

In [9]:
#df = df[["YN","TN","year","monthDay","x1","x2","x3","x4","x5","x6","s"]]

In [10]:
dfs['month']=dfs['monthDay'].map(lambda x:int(x.split("/")[0]))
dfs['day']=dfs['monthDay'].map(lambda x:int(x.split("/")[1]))

In [11]:
for i in ['year', 'YN', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 's', 'TN']:
    dfs[i]=dfs[i].map(int)

In [12]:
dfs.head()

   year monthDay  YN  x1  x2  x3  x4  x5  x6  s  TN  month  day
0  2008   01/ 24   1   3   4  16  18  36  37  2   1      1   24
1  2008   01/ 28   2   2  14  15  16  28  29  8   2      1   28
2  2008   01/ 31   3   6   9  11  13  19  23  2   3      1   31
3  2008   02/ 04   4   2   6  10  18  23  26  5   4      2    4
4  2008   02/ 07   5   6  20  26  33  34  35  5   5      2    7

In [13]:
dfs = dfs[["TN","YN","year","month","day","x1","x2","x3","x4","x5","x6","s"]]

應該直接存(csv)起來就好，不用刻意存成py檔再跑

In [14]:
%save historydata.py 1-13

File `historydata.py` exists. Overwrite (y/[N])?  y
The following commands were written to file `historydata.py`:
get_ipython().magic('pylab inline')
import pandas as pd
from datetime import datetime,time,date
d=date.today()
y=d.year
#讀歷屆資料
years = range(2008, y+1)
#get_hist_table = lambda year: pd.read_html("http://www.nfd.com.tw/lottery/power-38/%s.htm" % year,infer_types=False)[0][1:]
get_hist_table = lambda year: pd.read_html("http://www.nfd.com.tw/lottery/power-38/{0}.htm".format(year),header=0,infer_types=False)[0]
t=map(get_hist_table,years)
#ignore_index忽略本來排序
dfs=pd.concat(list(t),ignore_index=True)
dfs
#keys可以拿來看index,columns
dfs.keys()
dfs.columns = ["year","monthDay","YN","x1","x2","x3","x4","x5","x6","s","TN"]
#df = df[["YN","TN","year","monthDay","x1","x2","x3","x4","x5","x6","s"]]
dfs['month']=dfs['monthDay'].map(lambda x:int(x.split("/")[0]))
dfs['day']=dfs['monthDay'].map(lambda x:int(x.split("/")[1]))
for i in ['year', 'YN', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 's', 'TN']:
    dfs[i]=dfs[i].map(int)
dfs.head()
dfs = dfs[["TN","YN","year","month","day","x1","x2","x3","x4","x5","x6","s"]]

In [15]:
dfs.to_csv("history.csv")